doctype html
html
  head
    meta charset="utf-8"
    link rel="stylesheet" type="text/css" href="/stylesheet/index.css"
    title Monapolis

  body
    div#container
      header#page_header
        h1#brand Monapolis
        nav#user_navbar
          ul
            - if login?
              li
                a href="/#{login_user.name}" = login_user.name
              li
                a href="/settings" 設定
            - else
              li
                a href="/login" ログイン
              li
                a href="/register" 新規登録
      nav#page_navbar
        ul
          li 
            a href="/" Top
          li Threads
          li
            a href="/c" Cities
          li 
            a href="/about" About
      main
        == styled_flash
        == yield
