doctype html
html
  head
    meta charset="utf-8"
    link rel="stylesheet" type="text/css" href="/stylesheet/index.css"
    script src="https://code.jquery.com/jquery-2.1.4.min.js"
    title Monapolis

  body
    div#container
      header#page_header
        h1#brand Monapolis
        nav#user_navbar
          ul
            - if login?
              li
                a href="/#{login_user.name}" = login_user.name
              li #{login_user.balance} Mona
              li
                a href="/deposit" 入金
              li
                a href="/withdraw" 出金
              li
                a href="/settings" 設定
            - else
              li
                a href="/login" ログイン
              li
                a href="/register" 新規登録
      nav#page_navbar
        ul
          li 
            a href="/" Top
          li
            a href="/c" City
          li 
            a href="/about" About
      nav#city_navbar
        ul
          - @cities.each do |city|
            li
              a href="/c/#{city.code}" = city.name
      main
        == styled_flash
        == yield
