form action="/login" method="POST"
  label
    | ユーザー名
    input type="text" name="name" placeholder="sei0o"
  br
  label 
    | パスワード
    input type="password" name="password"
  br
  input type="submit" value="ログイン"
