h1 Cityの設立
form action="/c/new" method="POST"
  label 
    | city名
    input type="text" name="name" placeholder="meta"
  br
  label
    | cityコード(/c/???)
    input type="text" name="code" placeholder="m"
  br
  
  input type="submit" value="設立"
