h1 トピック作成
ul
  li city: #{@city.name}

form action="/c/#{@city.code}/new" method="POST"
  label
    | タイトル
    input type="text" name="title" placeholder="Monapolisの配色について" required="required"
  br
  input type="submit" value="作成"
