form action="/auth_third" method="POST"
  button name="login_with" type="submit" value="github" GitHubでログイン

form action="/register" method="POST"
  label
    | ユーザー名
    input type="text" name="name" placeholder="sei0o" required="required"
  br
  label 
    | パスワード
    input type="password" name="password" required="required"
  br
  input type="submit" value="新規登録"
