form action="/register" method="POST"
  label
    | ユーザー名
    input type="text" name="name" placeholder="sei0o"
  br
  label 
    | パスワード
    input type="password" name="password"
  br
  input type="submit" value="新規登録"
